<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>press room</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0px;
        box-sizing: border-box;
    }

    #firstborder {
        height: 120px;
        width: 100%;
        /* border: 1px solid; */
        background-color: rgba(0, 0, 0, 0.938);
        /* position: fixed; */
        padding: 1px;

    }

    #logo {
        height: 70px;
        width: 200px;
        /* border: 1px solid; */
        margin-left: 50px;
        margin-top: 20px;


    }

    #img {
        height: 100px;
        width: 150px;
        margin-left: 20px;
        margin-top: -10px;
        cursor: pointer;
    }

    #navbox1 {
        height: 50px;
        width: 730px;
        /* border: 1px solid; */
        margin-left: 300px;
        margin-top: -80px;
        /* color: white; */
    }

    #contect {
        height: 50px;
        width: 100%;
        /* border: 1px solid; */
        /* margin-left: 10px; */
        /* margin-top: 2px; */
        /* color: white; */
    }

    #list {
        margin-top: 20px;
        margin-left: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: inline-block;
        font-size: 14px;
        color: white;
    }

    #list:hover {
        cursor: pointer;
    }

    #divline {
        height: 5px;
        width: 100%;
        visibility: hidden;
        background-color: #2ea3f2;
        margin-top: 8px;
    }

    #list:hover #divline {
        cursor: pointer;
        margin-top: 4px;
        visibility: visible;
    }

    #navbar2 {
        height: 50px;
        width: 130px;
        /* border: 1px solid; */
        margin-left: 780px;
        margin-top: -45px;
    }

    #iconimg {
        height: 30px;
        width: 30px;
        /* border: 1px solid; */
        margin-top: 10px;
        margin-left: 10px;
        display: inline-block;

    }

    #fb {
        font-size: 18px;
        color: white;
    }

    #fb:hover {
        cursor: pointer;

    }

    #smallcircle {
        height: 30px;
        width: 30px;
        border-radius: 50px;
        /* border: 1px solid; */
        margin-left: 950px;
        margin-top: -45px;
        cursor: pointer;
    }

    #nextimgbox {
        height: 100vh;
        width: 100%;
        /* border: 1px solid; */
        background-image: url(Flariss_dla_mediow_IMG_6354.jpg);
        background-size: cover;
        background-position: center;
        padding: 1px;
    }

    #textborder {
        height: 200px;
        width: 100%;
        /* border: 1px solid white; */
        margin-top: 100px;
    }

    #navname {
        height: 80px;
        width: 300px;
        /* border: 1px solid white; */
        margin-left: 500px;

        display: block;
    }

    #navname2 {
        height: 80px;
        width: 400px;
        /* border: 1px solid white; */
        margin-left: 450px;
        margin-top: -20px;
        display: block;
    }

    #text1 {
        color: #2ea3f2;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        text-align: center;
        margin-top: 20px;
    }

    #textr2 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        text-align: center;
        font-size: 45px;
    }

    #nextdiv {
        height: 395vh;
        width: 100%;
        /* border: 1px solid; */
        padding: 1px;
    }

    #textesboxes {
        height: 200vh;
        width: 500px;
        /* border: 1px solid; */
        margin-left: 80px;
        margin-top: 30px;
        display: inline-block;
        vertical-align: top;
        padding: 1px;

    }

    #childbars {
        height: 80px;
        width: 300px;
        /* border: 1px solid; */
        margin-top: 20px;
        margin-left: 20px;
        padding: 1px;
    }

    #childbars2 {
        height: 80px;
        width: 400px;
        /* border: 1px solid; */
        margin-top: 20px;
        margin-left: 20px;
    }

    #textid {
        color: rgb(57, 55, 57);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        margin-left: 10px;
        margin-top: 20px;
    }

    #textid2 {
        color: rgb(57, 55, 57);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        margin-left: 10px;
        margin-top: 20px;
    }

    #textid3 {
        color: rgb(57, 55, 57);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-left: 10px;
        margin-top: 20px;
    }

    #textid4 {
        color: rgb(57, 55, 57);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-left: 10px;
        margin-top: 20px;
        color: #2ea3f2;
        cursor: pointer;

    }



    #chlidbars2 {
        height: 50px;
        width: 300px;
        /* border: 1px solid; */
        margin-left: 20px;
        margin-top: 20px;
        display: block;
    }

    #squareborder {
        height: 20px;
        width: 20px;
        margin-top: 10px;
        /* border: 1px solid; */
    }

    #img2 {
        height: 20px;
        width: 20px;
    }

    #htexts {
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: lighter;
        margin-left: 30px;
        margin-top: -18px;
    }

    #htexts2 {
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: lighter;
        margin-left: 30px;
        margin-top: 5px;

    }


    #htext3 {
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: lighter;
        margin-left: 30px;
        margin-top: -18px;
        cursor: pointer;

    }

    #imgboxes {
        height: 387vh;
        width: 650px;
        /* border: 1px solid; */
        margin-left: 50px;
        margin-top: 30px;
        display: inline-block;

    }

    #smallimgbox {
        height: 150px;
        width: 218px;
        /* border: 1px solid; */
        display: inline-block;
        margin-left: -5px;
        margin-top: -5px;
    }

    #img3 {
        height: 150px;
        width: 218px;
    }

    #mapbox {
        height: 70vh;
        width: 100%;
        /* border: 1px solid; */
        background-image: url(https://media.wired.com/photos/59269cd37034dc5f91bec0f1/191:100/w_1280,c_limit/GoogleMapTA.jpg);
        cursor: pointer;
    }

    #nextdiv2 {
        height: 80vh;
        width: 100%;
        /* border: 1px solid; */
    }

    #nextdiv3 {
        height: 80vh;
        width: 580px;
        /* border: 1px solid; */
        background-image: url(masz_pytania_filtr.jpg);
        background-position: center;
        background-size: cover;
    }

    .nextdiv4 {
        height: 80vh;
        width: 730px;
        /* border: 1px solid; */
        margin-left: 580px;
    }

    .nextborder {
        height: 80px;
        width: 430px;
        /* border: 1px solid; */
        margin-left: 50px;
        margin-top: 50px;
    }

    .nexttext {
        color: rgb(57, 55, 57);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight: bolder;
        margin-top: 50px;
    }

    #ipad {
        height: 50px;
        width: 280px;
        margin-left: 50px;
        margin-top: 50px;
        display: inline-block;
    }

    #ipad2 {
        height: 120px;
        width: 580px;
        margin-left: 50px;
        margin-top: 20px;
    }

    #bt2 {
        height: 40px;
        width: 80px;
        /* margin-top:50px; */
        margin-left: 550px;
        background-color: transparent;
        border: 1px solid #2ea3f2;
        color: #2ea3f2;
    }

    #bt2:hover {

        cursor: pointer;


    }

    #spn {
        /* margin-left: 10px; */
        opacity: 0;
    }

    #bt2:hover #spn {
        opacity: 1;
        margin-left: 10px;
    }

    #nextdiv5 {
        height: 80vh;
        width: 100%;
        /* border: 1px solid; */
        background-color: rgb(0, 10, 39);
    }

    #divbar5 {

        height: 300px;
        width: 600px;
        /* border: 1px solid white; */
        margin-left: 50px;
        margin-top: 30px;
    }

    #textboxes {

        height: 280px;
        width: 180px;
        /* border: 1px solid white; */
        margin-top: 10px;
        display: inline-block;
        margin-left: 10PX;
        vertical-align: top;
    }

    #h5 {
        margin-left: 25px;
        margin-top: 18px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

    }

    #list3 {

        margin-top: 30px;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
    }

    #sign {
        height: 60px;
        width: 300px;
        /* border: 1px solid white; */
        margin-left: 350px;
        margin-top: -123px;
        padding: 1px;
    }

    #mail {
        height: 50px;
        width: 400px;
        margin-top: 30px;
        border-radius: 10px;
    }

    #mail2 {
        height: 50px;
        width: 400px;
        margin-top: 10px;
        border-radius: 10px;
        font-size: 25px;
        font-weight: bolder;
        background-color: #00172d;
        border: 2px solid white;
        color: white;
    }

    #mail2:hover {
        cursor: pointer;
        color: #122c44;
    }

    #last {
        margin-top: 30px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: lighter;
    }

    #enddiv2 {
        height: 50px;
        width: 150px;
        /* border: 1px solid white; */
        margin-top: 50px;
        margin-left: 30px;

    }

    #ilogo {
        margin-top: 10px;
        margin-left: 10px;
    }

    #endbar {
        height: 2px;
        width: 1100px;
        background-color: #2ea3f2;
        margin-top: 20px;
        padding: 1px;
    }

    #endtext1 {
        height: 50px;
        width: 250px;
        /* border: 1px solid white; */
        margin-top: 30px;
        color: white;

    }

    #ibox1 {
        height: 50px;
        width: 150px;
        /* border: 1px solid white; */
        margin-left: 980px;
        margin-top: -55px;

    }

    #allbox {
        height: 30px;
        width: 25px;
        /* border: 1px solid white; */
        margin-left: 5px;
        margin-top: 10px;
        display: inline-block;
        cursor: pointer;
    }

    .color {
        color: white;
        text-decoration: none;
    }
</style>

<body>
    <div id="firstborder">
        <a href="D:\html work\Flaris website\flaris imgs\flaris websit.html">
            <div id="logo"><img id="img" src="logoFlarisSVG.svg" alt="">
        </a>

        <div id="navbox1">
            <ul id="contect">
                <li id="list">
                    <a  class="color" href="D:\html work\Flaris website\flaris imgs\aircraft\aircraft.html" target="_blank">
                        AIRCRAFT</a>
                    <div id="divline"></div>
                </li>
                <li id="list">
                    <a class="color" href="D:\html work\Flaris website\flaris imgs\PILOTING COURSES\Untitled-1.html"
                    target="_blank"> PILOTING COURSES</a> 
                    <div id="divline"></div>
                </li>
                <li id="list">
                    <a class="color" href="D:\html work\Flaris website\flaris imgs\PURCHASE\Untitled-1.html"
                    target="_blank"> PURCHASE</a>
                     <div id="divline"></div>
                </li>
                <li id="list">
                    <a class="color" href="D:\html work\Flaris website\flaris imgs\news\Untitled-1.html"
                    target="_blank"> NEWS</a>
                    <div id="divline"></div>
                </li>
                <li id="list">
                    <a class="color" href="D:\html work\Flaris website\flaris imgs\our story\Untitled-1.html"
                    target="_blank"> OUR STORY </a> 
                    <div id="divline"></div>
                </li>
                <li id="list">
                    <a class="color" href="D:\html work\Flaris website\flaris imgs\press room\press.html"
                    target="_blank"> PRESS ROOM</a>
                    <div id="divline"></div>
                </li>
                <li id="list">
                    <a class="color" href="D:\html work\Flaris website\flaris imgs\contact\contact.html"
                    target="_blank"> CONTACT</a>
                    <div id="divline"></div>
                </li>
            </ul>
            <div id="navbar2">
                <div id="iconimg"><i id="fb" class="fa-brands fa-facebook"></i></div>
                <div id="iconimg"><i id="fb" class="fa-brands fa-youtube"></i></div>
                <div id="iconimg"><i id="fb" class="fa-brands fa-instagram"></i></div>

            </div>
            <div id="smallcircle"><img src="iconPLflag-03.svg" alt="" srcset=""></div>


        </div>
    </div>
    </div>
    <div id="nextimgbox">
        <div id="textborder">
            <div id="navname">
                <h1 id="text1"><span style="color: #2ea3f2;">›</span>PRESS ROOM<span style="color: #2ea3f2;">‹</span>
                </h1>
            </div>
            <div id="navname2">
                <h2 id="textr2">DOWNLOAD AREA</h2>
            </div>
        </div>
    </div>
    <div id="nextdiv">
        <div id="textesboxes">
            <div id="childbars">
                <h1 id="textid"><span style="color: #2ea3f2;">›</span>CONTACT FOR MEDIA</h1>
            </div>
            <div id="chlidbars2">
                <div id="squareborder"><img id="img2" src="placeholder.png" alt=""></div>
                <h5 id="htexts">ul. Nowa 4, 58-562 Podgórzyn</h5>
            </div>
            <div id="chlidbars2">
                <div id="squareborder"><img id="img2" src="phone-call.png" alt=""></div>
                <h5 id="htexts">+48 757 000 012</h5>
                <h5 id="htexts2">+48 757 550 601</h5>
            </div>
            <div id="chlidbars2">
                <div id="squareborder"><img id="img2" src="envelope.png" alt=""></div>
                <h5 id="htext3">press@flaris.pl</h5>
            </div>
            <div id="childbars">
                <h1 id="textid"><span style="color: #2ea3f2;">›</span>FILES DOWNLOAD</h1>
            </div>
            <div id="chlidbars2">
                <div id="squareborder"><img id="img2" src="icon-folder.png" alt=""></div>
                <h5 id="htext3">Logotype</h5>
            </div>
            <div id="chlidbars2">
                <div id="squareborder"><img src="icon-image.png" alt=""></div>
                <h5 id="htext3">High resolution photos</h5>
            </div>
            <div id="chlidbars2">
                <div id="squareborder"><img src="icon-katalog.png" alt=""></div>
                <h5 id="htext3">PDF Brochure</h5>
            </div>
            <div id="childbars2">
                <h1 id="textid2"><span style="color: #2ea3f2;">›</span>PROJECT AND IMPLEMENTATION</h1>
            </div>
            <div id="chlidbars2">
                <h4 id="textid3">Metal-Master</h4>
            </div>
            <div id="chlidbars2">
                <h5 id="textid4">GO website</h5>
            </div>
            <div id="childbars">
                <h1 id="textid"><span style="color: #2ea3f2;">›</span>PRODUCER</h1>
            </div>
            <div id="chlidbars2">

                <h4 id="textid3">FLARIS Sp. z o.o</h4>

            </div>
            <div id="chlidbars2">
                <div id="squareborder"><img id="img2" src="placeholder.png" alt=""></div>
                <h5 id="htexts">l. Nowa 4, 58-562 Podgórzyn</h5>

            </div>
            <div id="chlidbars2">
                <div id="squareborder"><img id="img2" src="phone-call.png" alt=""></div>
                <h5 id="htexts">+48 757 000 012</h5>
                <h5 id="htexts2">+48 757 550 601

                </h5>
            </div>
            <div id="chlidbars2">
                <div id="squareborder"><img id="img2" src="envelope.png" alt=""></div>
                <h5 id="htext3">Press@flaris.pl</h5>
            </div>

        </div>

        <div id="imgboxes">
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-2.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-55.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-29.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-34-2.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-53-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-43.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-52.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-51.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-41-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-50.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-40-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-39.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-44.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-20-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-45-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-46.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-49.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-16-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-21.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-48-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-47.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-37-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-35-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-3-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="292156281_1149526388938148_35375259042819739_n-400x284.jpg"
                    alt=""></div>
            <div id="smallimgbox"><img id="img3" src="290611577_139287222101890_6790155899189441362_n-400x284.jpg"
                    alt=""></div>
            <div id="smallimgbox"><img id="img3" src="290173379_1310977156094334_7229764034564311761_n-400x284.jpg"
                    alt=""></div>
            <div id="smallimgbox"><img id="img3" src="283301444_426059849520584_8057393318168044284_n-400x284.jpg"
                    alt=""></div>
            <div id="smallimgbox"><img id="img3" src="maciejchyra_com-5DS_9344-Edit.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-1.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="maciejchyra_com-5DS_9685-2-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="maciejchyra_com-5DS_9631-2-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="maciejchyra_com-5DS_9477-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-30-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-33-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-32-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-31-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-28-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-27-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-23-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-15-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-12-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-15-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-15-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="maciejchyra_com-IMG_1604-2-400x284.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="maciejchyra_com-5DS_9735-Edit.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-6.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-9.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-6.jpg" alt=""></div>
            <div id="smallimgbox"><img id="img3" src="Flaris_LAR-1_1600px-4-400x284.jpg" alt=""></div>
        </div>
        <div id="mapbox"></div>
        <div id="nextdiv2">
            <div id="nextdiv3">
                <div class="nextdiv4">
                    <div class="nextborder">
                        <h1 class="nexttext"><span style="color: #2ea3f2;">›</span>GOT QUESTIONS? CONTACT US</h1>
                    </div>
                    <input type="text" placeholder="First name" id="ipad">
                    <input type="text" placeholder="E-mail" id="ipad">
                    <input type="text" placeholder="last name" id="ipad">
                    <input type="text" placeholder="Phone number" id="ipad">
                    <textarea placeholder="Your message" id="ipad2" cols="30" rows="10"></textarea><button
                        id="bt2"><span style="color: #2ea3f2;">Send</span><span id="spn"
                            style="color: #2ea3f2;">></span></button>
                </div>
            </div>
        </div>
        <div id="nextdiv5">
            <div id="divbar5">
                <div id="textboxes">
                    <h1 id="h5">Legal</h1>
                    <ul>
                        <li id="list3">GDPR</li>
                        <li id="list3">Privacy policy</li>
                        <li id="list3">Cookies</li>
                    </ul>
                </div>
                <div id="textboxes">
                    <h1 id="h5">About</h1>
                    <ul>
                        <li id="list3">Press room</li>
                        <li id="list3">Manufacturer</li>
                    </ul>
                </div>
                <div id="textboxes">
                    <h1 id="h5">Informations</h1>
                    <ul>
                        <li id="list3">FAQ</li>
                        <li id="list3">News</li>

                    </ul>

                    <div id="sign">
                        <h1 id="h5">Sign up to our newsletter</h1>
                        <input type="text" id="mail">
                        <button id="mail2">sign up </button>
                        <h1 id="last">Form protected by reCAPTCHA and Google</h1>
                    </div>







                </div>
            </div>
            <div id="enddiv2"><img id="ilogo" src="LOGO_FLARIS_white-1.png" alt="">
                <div id="endbar">
                    <div id="endtext1">
                        <p id="text8">© 2022 Flaris. All rights reserved.</p>

                    </div>
                    <div id="ibox1">
                        <div id="allbox"><i style="color: white;" class="fa-brands fa-facebook"></i></div>
                        <div id="allbox"><i style="color: white;" class="fa-brands fa-youtube"></i></div>
                        <div id="allbox"><i style="color: white;" class="fa-brands fa-instagram"></i></div>





</body>

</html>