<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILOTING COURSES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0px;
        box-sizing: border-box;
    }

    #bigbox {
        height: 120px;
        width: 100%;
        border: 1px solid;
        background-color: rgba(0, 0, 0, 0.938);
        position: fixed;
        padding: 1px;
    }

    #logoborder {
        height: 70px;
        width: 200px;
        /* border: 1px solid white; */
        margin-left: 50px;
        margin-top: 20px;

    }

    #logoimg1 {
        height: 100px;
        width: 150px;
        margin-left: 20px;
        margin-top: -10px;
        cursor: pointer;
    }

    #borderbar1 {
        height: 50px;
        width: 730px;
        /* border: 1px solid white; */
        margin-left: 300px;
        margin-top: -80px;
        /* color: white; */
    }

    #content {
        height: 50px;
        width: 100%;
        /* border: 1px solid; */
        margin-left: 45px;
        margin-top: 35px;
        /* color: white; */
    }

    #list {
        margin-top: 20px;
        margin-left: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: inline-block;
        font-size: 14px;
        color: white;
    }

    #list:hover {
        cursor: pointer;
    }

    #divline {
        height: 5px;
        width: 100%;
        visibility: hidden;
        background-color: #2ea3f2;
        margin-top: 8px;
    }

    #list:hover #divline {
        cursor: pointer;
        margin-top: 4px;
        visibility: visible;
    }

    #navbar {
        height: 50px;
        width: 130px;
        /* border: 1px solid white; */
        margin-left: 730px;
        margin-top: -45px;
    }

    #iconimg {
        height: 30px;
        width: 30px;
        /* border: 1px solid white; */
        margin-top: 8px;
        margin-left: 10px;
        display: inline-block;

    }

    #fb {
        font-size: 18px;
        color: white;
    }

    #fb:hover {
        cursor: pointer;

    }

    #smallcircle {
        height: 30px;
        width: 30px;
        border-radius: 50px;
        /* border: 1px solid; */
        margin-left: 1230px;
        margin-top: -38px;
        cursor: pointer;
    }

    #bigbox2 {
        height: 680px;
        width: 100%;
        /* border: 1px solid; */
        background-image: url(Flaris_pilot-min.jpg);
        background-size: cover;
        background-position: center;
        padding: 1px;
    }

    #divbar1 {
        height: 200px;
        width: 100%;
        /* border: 1px solid white; */
        padding: 1px;
        margin-top: 180px;
    }

    #divbox1 {
        height: 80px;
        width: 250px;
        /* border: 1px solid white; */
        margin-left: 550px;
    }

    #text1 {
        color: #2ea3f2;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
    }

    #textp {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 450px;
        font-size: 40px;
    }

    #downscroll {
        height: 50px;
        width: 50px;
        font-size: 30px;
        margin-left: 635px;
        margin-top: 255px;
        cursor: pointer;
    }

    #bigbox3 {
        height: 1340px;
        width: 100%;
        /* border: 1px solid; */
        padding: 1px;
    }

    #divbar2 {
        height: 80px;
        width: 100%;
        /* border: 1px solid; */
        margin-top: 20px;
    }

    #text3 {
        margin-left: 500px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
    }

    #divbox2 {
        height: 500px;
        width: 600px;
        /* border: 1px solid; */
        margin-top: 50px;
        display: inline-block;
        /* margin-left: 50px; */

    }

    #img2 {
        height: 497px;
        width: 600px;
    }

    #divbox3 {
        height: 500px;
        width: 600px;
        border: 1px solid grey;
        margin-top: 50px;
        display: inline-block;
        margin-left: 100px;
        vertical-align: top;

    }

    #text2 {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 50px;
        margin-top: 80px;
        color: gray;
        font-size: 16px;
        line-height: 180%;

    }

    #divbox4 {
        height: 100px;
        width: 500px;
        /* border: 1px solid; */
        margin-left: 50px;
    }

    #text4 {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 15px;
        color: #2ea3f2;
        cursor: pointer;
    }

    #divbar3 {
        height: 80px;
        width: 100%;
        /* border: 1px solid; */
        margin-top: 20px;
    }

    #divbox5 {
        height: 500px;
        width: 600px;
        /* border: 1px solid grey; */
        margin-top: 50px;
        display: inline-block;
        /* margin-left: 100px; */
        vertical-align: top;

    }

    #divbox6 {
        height: 500px;
        width: 600px;
        border: 1px solid grey;
        margin-top: 50px;
        display: inline-block;
        margin-left: 100px;
        vertical-align: top;

    }

    #bigbox4 {
        height: 500px;
        width: 100%;
        border: 1px solid;
    }

    #divbox7 {
        height: 480px;
        width: 600px;
        border: 1px solid grey;
        /* margin-top: 50px; */
        display: inline-block;
        /* margin-left: 100px; */
        vertical-align: top;

    }

    #divbox8 {
        height: 500px;
        width: 600px;
        border: 1px solid grey;
        /* margin-top: 50px; */
        display: inline-block;
        margin-left: 50px;
        vertical-align: top;

    }

    #divbar4 {
        height: 80px;
        width: 300px;
        /* border: 1px solid; */
        margin-top: 50px;
    }

    #text5 {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
        margin-top: 20px;
    }

    #text6 {
        margin-top: 50px;
        margin-left: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #2ea3f2;
        font-size: 16px;
    }

    #bt1 {
        height: 50px;
        width: 200px;
        margin-top: 20px;
        margin-left: 20px;
        border: 1px solid #2ea3f2;
        background-color: transparent;
        color: #2ea3f2;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
    }

    #bt1:hover {
        cursor: pointer;
        background-color: #2ea3f2;
        color: white;
    }

    #bigbox5 {
        height: 600px;
        width: 100%;
        border: 1px solid;
        background-color: #00172d;
        padding: 1px;
    }

    #divbar5 {
        height: 300px;
        width: 600px;
        /* border: 1px solid white; */
        margin-left: 50px;
        margin-top: 30px;
    }

    #textboxes {
        height: 280px;
        width: 180px;
        /* border: 1px solid white; */
        margin-top: 10px;
        display: inline-block;
        margin-left: 10PX;
        vertical-align: top;
    }

    #h5 {
        margin-left: 30px;
        margin-top: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

    }

    #list3 {
        margin-top: 30px;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;


    }

    #mail {
        height: 50px;
        width: 400px;
        margin-top: 50px;
        border-radius: 10px;
    }

    #mail2 {
        height: 50px;
        width: 400px;
        margin-top: 10px;
        border-radius: 10px;
        font-size: 25px;
        font-weight: bolder;
        background-color: #00172d;
        border: 2px solid white;
        color: white;
    }

    #mail2:hover {
        cursor: pointer;
        color: #122c44;
    }

    #last {
        margin-top: 30px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: lighter;
    }


    #sign {
        height: 60px;
        width: 300px;
        /* border: 1px solid white; */
        margin-left: 800px;
        margin-top: -260px;
    }

    #enddiv2 {
        height: 50px;
        width: 150px;
        /* border: 1px solid white; */
        margin-left: 100px;
        margin-top: 300px;
    }

    #ilogo {
        margin-top: 10px;
        margin-left: 10px;
    }

    #endbar {
        height: 2px;
        width: 1100px;
        background-color: #2ea3f2;
        margin-top: 20px;
        padding: 1px;
    }

    #endtext1 {
        height: 50px;
        width: 250px;
        /* border: 1px solid white; */
        margin-top: 30px;
        color: white;

    }

    #endbar2 {
        height: 50px;
        width: 200px;
        /* border: 1px solid white; */
        margin-left: 800px;
        margin-top: -50px;
    }

    #allbox {
        height: 30px;
        width: 25px;
        /* border: 1px solid white; */
        margin-left: 18px;
        margin-top: 60px;
        display: inline-block;
        cursor: pointer;
    }
    #ibox1{
        height: 50px;
        width: 150px;
        /* border: 1px solid white; */
        margin-left: 1000px;
        margin-top: 20px;
        
    }
    #allbox {
        height: 30px;
        width: 25px;
        /* border: 1px solid white; */
        margin-left: 18px;
        margin-top: 10px;
        display: inline-block;
        cursor: pointer;
    }
    .color {
        color: white;
        text-decoration: none;
    }
</style>

<body>
    <div id="bigbox">
        <a href="D:\html work\Flaris website\flaris imgs\flaris websit.html">
            <div id="logoborder"><img id="logoimg1" src="logoFlarisSVG.svg" alt="">

        </a>
       
            <div id="borderbar1">
                <ul id="contect">
                    <li id="list">
                        <a  class="color" href="D:\html work\Flaris website\flaris imgs\aircraft\aircraft.html" target="_blank">
                            AIRCRAFT</a>
                        <div id="divline"></div>
                    </li>
                    <li id="list">
                        <a class="color" href="D:\html work\Flaris website\flaris imgs\PILOTING COURSES\Untitled-1.html"
                        target="_blank"> PILOTING COURSES</a>

                        <div id="divline"></div>
                    </li>
                    <li id="list">
                        <a class="color" href="D:\html work\Flaris website\flaris imgs\PURCHASE\Untitled-1.html"
                        target="_blank"> PURCHASE</a>
                        
                        <div id="divline"></div>
                    </li>
                    <li id="list">
                        <a class="color" href="D:\html work\Flaris website\flaris imgs\news\Untitled-1.html"
                        target="_blank"> NEWS</a>
                        
                        <div id="divline"></div>
                    </li>
                    <li id="list">
                        <a class="color" href="D:\html work\Flaris website\flaris imgs\our story\Untitled-1.html"
                        target="_blank"> OUR STORY </a>
                        
                        <div id="divline"></div>
                    </li>
                    <li id="list">
                        <a class="color" href="D:\html work\Flaris website\flaris imgs\press room\press.html"
                        target="_blank"> PRESS ROOM</a>
                      
                        <div id="divline"></div>
                    </li>
                    <li id="list">
                        <a class="color" href="D:\html work\Flaris website\flaris imgs\contact\contact.html"
                        target="_blank"> CONTACT</a>
                        
                        <div id="divline"></div>
                    </li>
                </ul>
                <div id="navbar">
                    <div id="iconimg"><i id="fb" class="fa-brands fa-facebook"></i></div>
                    <div id="iconimg"><i id="fb" class="fa-brands fa-youtube"></i></div>
                    <div id="iconimg"><i id="fb" class="fa-brands fa-instagram"></i></div>
                </div>
            </div>
            <div id="smallcircle"><img src="iconPLflag-03.svg" alt="" srcset=""></div>
        </div>
    </div>
    <div id="bigbox2">
        <div id="divbar1">
            <div id="divbox1">
                <h1 id="text1"><span style="color: #2ea3f2;">›</span>FLARIS LAR01<span style="color: #2ea3f2;">‹</span>
                </h1>
            </div>
            <P id="textp">SIT AT THE CONTROLS</P>
        </div>
        <div id="downscroll"><i style="color:white;" class="fa-solid fa-angle-down"></i></div>
    </div>
    <div id="bigbox3">
        <div id="divbar2">
            <h1 id="text3"><span style="color: #2ea3f2;">›</span>BECOME A PILOT<span style="color: #2ea3f2;">‹</span>
            </h1>
        </div>
        <div id="divbox2"><img id="img2" src="zostan_pilotem.jpg" alt="" srcset=""></div>
        <div id="divbox3">
            <p id="text2">Get a taste of flying a jet and soar to the highest level of <br> independence. The skills you
                will
                acquire during the course will open <br> your way to astonishing jet flights. The culmination of the
                course is <br> a pilot’s license allowing you to fly Flaris LAR 01 single-handedly <br> at any distance.
                Also, upon completing the course, you will receive <br> a membership in our elite association which is
                admired worldwide.</p>
            <div id="divbox4">
                <h4 id="text4">Start the course at the Aviation Academy<h4>
                        <h4 id="text4">and become a Flaris pilot<h4>
            </div>


        </div>
        <div id="divbar3">
            <h1 id="text3"><span style="color: #2ea3f2;">›</span>BECOME AN INSTRUCTOR<span
                    style="color: #2ea3f2;">‹</span></h1>
        </div>
        <div id="divbox5"><img id="img2" src="zostan_instruktorem.jpg" alt=""></div>
        <div id="divbox6">
            <p id="text2">Broaden your professional skills and become a flight-instructor of an aircraft that piques
                interest across the entire world. Getting a flight instructor’s certificate of Flaris aircraft may turn
                out to be the most significant and gratifying decision in your career. If you have not steered a
                jet-propelled aircraft before, our course will certainly thrill you with unforgettable impressions of
                flying this high-performance jet.</p>
            <div id="divbox4">
                <h4 id="text4">More information</h4>
            </div>
        </div>

    </div>
    <div id="bigbox4">
        <div id="divbox7"><img id="img2" src="masz_pytania_filtr (1).jpg" alt=""></div>
        <div id="divbox8">
            <div id="divbar4">
                <h1 id="text5"><span style="color: #2ea3f2;">›</span> CONTACT US</h1>
                <p id="text6">Go to the website of the Aviation Academy and get a license to fly Flaris</p>
                <button id="bt1">Become a pilot</button>

            </div>
        </div>
    </div>
    <div id="bigbox5">
        <div id="divbar5">
            <div id="textboxes">
                <h1 id="h5">Legal</h1>
                <ul>
                    <li id="list3">GDPR</li>
                    <li id="list3">Privacy policy</li>
                    <li id="list3">Cookies</li>
                </ul>
            </div>
            <div id="textboxes">
                <h1 id="h5">About</h1>
                <ul>
                    <li id="list3">Press room</li>
                    <li id="list3">Manufacturer</li>
                </ul>
            </div>
            <div id="textboxes">
                <h1 id="h5">Informations</h1>
                <ul>
                    <li id="list3">FAQ</li>
                    <li id="list3">News</li>

                </ul>
            </div>
        </div>
        <div id="sign">
            <h1 id="h5">Sign up to our newsletter</h1>
            <input type="text" id="mail">
            <button id="mail2">sign up </button>
            <h1 id="last">Form protected by reCAPTCHA and Google</h1>
        </div>
        <div id="enddiv2"><img id="ilogo" src="LOGO_FLARIS_white-1.png" alt="">
            <div id="endbar">
                <div id="endtext1">
                    <p id="text8">© 2022 Flaris. All rights reserved.</p>

                </div>

            </div><div id="ibox1">
                <div id="allbox"><i style="color: white;" class="fa-brands fa-facebook"></i></div>
                <div id="allbox"><i style="color: white;" class="fa-brands fa-youtube"></i></div>
                <div id="allbox"><i style="color: white;" class="fa-brands fa-instagram"></i></div>
            </div>


        </div>
       



    </div>


</body>

</html>